---
- hosts: all
  gather_facts: false
  pre_tasks:
    - name: Check for Python
      raw: "test -e /usr/bin/python2"
      changed_when: false
      failed_when: false
      register: check_python

    - name: Bootstrap python
      become: true
      raw: |
        test -e /usr/bin/apt && (apt -y update && apt install -y python-minimal) || (yum -y install python libselinux-python)
      when: check_python.rc != 0
  roles:
    - nginx
...